@charset "UTF8";
* {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-image: linear-gradient(to left, rgb(0, 0, 136), rgb(0, 0, 54), rgb(0, 0, 177));
}

a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

img {
    max-width: 100%;
    display: block;
}

.header {
    background-image: linear-gradient(to left, rgb(0, 0, 136), rgb(0, 0, 59), rgb(0, 0, 177)
    );
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
}
.titulo {
    font-size: 35px;
}

.redes-sociais {
    display: flex;
}
.redes-sociais li {
    margin-left: 10px;
}

.nav-nav {
    background-color: rgb(0, 0, 59);
    display: flex;
    flex-wrap: wrap;
    padding: 3px;
    align-items: center;
}
.nav-nav > div > a {
    padding: 10px;
    font-size: 19px;
}
.nav-nav > div {
 margin: auto;
 display: flex;
}
.nav-nav > div > a:hover {
    background-color: rgb(0, 0, 136);
    scroll-behavior: smooth;
}

/* CSS GRID 2 */

.grid2 {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-gap: 20px;
    max-width: 800px;
    padding: 10px;
    margin-bottom: 0 auto;
    margin: auto;
}

.grid2 > div {
    margin-bottom: 10px;
}

@media (max-width: 600px) {
    .grid2 {
        grid-template-columns: 1fr;
    }

    .sidebar {
        display: flex;
        overflow: scroll;
    }

    .sidebar > div {
        flex: 1 0 200px;
        margin: 0 10px;
    }
}

.video-video {
    width: 550px;
    height: 312px;
}

.titulo2 {
    text-align: center;
    padding: 20px;
    color: white;
}

p {
    color: white;
}